{
  "name": "secretary-bot",
  "version": "0.1.0",
  "description": "a bot that reminds",
  "main": "src/index.js",
  "author": "Wendy",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node src/index.js",
    "start-fake": "node src/test.js",
    "live": "node src/index.js live",
    "debug": "node src/index.js debug",
    "lint": " ./node_modules/.bin/eslint . --ext .js --ignore-pattern node_modules/",
    "test-ddebug": "node --inspect node_modules/ava/profile.js",
    "test-debug": "ava",
    "test-watch": "ava --watch",
    "test": "npm run lint && nyc ava && nyc check-coverage --lines 95 --functions 95 --branches 80"
  },
  "bugs": {
    "url": "https://github.com/sohwendy/secretary-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sohwendy/secretary-bot.git"
  },
  "keywords": [
    "telegram",
    "google",
    "stock",
    "node"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "bluebird": "^3.5.5",
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.7.1",
    "google-auth-library": "^5.2.0",
    "googleapis": "^42.0.0",
    "moment": "^2.24.0",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "ava": "^3.5.2",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mockdate": "^2.0.5",
    "nyc": "^14.1.1",
    "rewire": "^4.0.1",
    "sinon": "^7.4.2"
  }
}
