{
  "name": "telegram-bot-secretary",
  "version": "0.1.0",
  "description": "a bot that reminds",
  "main": "src/index.js",
  "author": "Wendy",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node src/index.js",
    "start-fake": "node src/test.js",
    "live": "node src/index.js live",
    "debug": "node src/index.js debug",
    "lint": " ./node_modules/.bin/eslint **/*.js --ignore-pattern node_modules/",
    "test-ddebug": "node --inspect node_modules/ava/profile.js",
    "test-debug": "ava",
    "test-watch": "ava --watch",
    "test": "yarn lint && nyc ava && nyc check-coverage --lines 95 --functions 95 --branches 80"
  },
  "bugs": {
    "url": "https://github.com/sohwendy/telegram-bot-secretary/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sohwendy/telegram-bot-secretary.git"
  },
  "keywords": [
    "telegram",
    "google",
    "stock",
    "node"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "cron": "^1.3.0",
    "google-auth-library": "^1.2.0",
    "googleapis": "^26.0.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "mockdate": "^2.0.2",
    "nyc": "^11.4.1",
    "rewire": "^3.0.2"
  }
}
